hadoopfsurl=hdfs://172.0.16.51:8020
weblogrex=(?<dstip>[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})\\s+(?<domain>\\S+)\\s+(?<src>[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})\\s+(?<sport>[0-9]{1,5})\\s+(?<date>\\S+)\\s+(?<time>\\S+)\\s+\\+0800\\s+(?<method>(GET|PUT|POST|DELETE|HEAD))\\s+(?<url>.*)\\s+HTTP\\/1.[0-9]\\s+(?<status>[0-9]{3})\\s+(?<length>[0-9]{1,9})\\s+(?<refer>.*)\\s"(?<agent>.*)
prodlogdir=test
ipipfile=/root/17monipdb.datx
loginurl=
registerurl=
sendmessageurl=
project=test
env=PROD



testlogdir=/tmp/ok/*
