##dev
druid.jdbcUrl=jdbc:mysql://172.0.16.118:3306/spark?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
##druid.username=test
##druid.password=test
#
#
#druid.testjdbcUrl=jdbc:mysql://172.16.201.229:3306/tongji?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
druid.username=test
druid.password=test

druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=10
druid.maxActive=100
druid.minIdle=20
druid.maxWait=60000
druid.poolPreparedStatements=false
druid.maxOpenPreparedStatements=100
druid.testWhileIdle=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180000
druid.logAbandoned=true
druid.validationQuery=select 1 from dual

